<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalettePro</title>
    <style>
      .body{
        background-color:green
      }
        .maincontainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
  .container {
    width: 25%;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin: left 4px; ;
  }

  .image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  .link {
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .link a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
   .recommendationbox{
     width: 892px;
    }



    .Rectangle2{

  width: 825px;
  height: 605px;
  background: rgba(217, 217, 217, 0.74);
  opacity: 0.62;
  border-radius: 76px;
}
  

.Rectangle3{
  width: 815px;
  height: 615px;
  position: inherit;
  
  background: rgba(217, 217, 217, 0.84);
  opacity: 0.78;
  border-radius: 56px;
}
  
</style>
    </style>
</head>
<body class="body">
  <div class="recommendationbox">
    <div class="Rectangle2">
      <div class="Rectangle3 ">
        <div class="maincontainer">
          <div class="container">
            <img class="image" src="static/eggback.jpg" alt="Your Image">
            <div class="link">
              <a href="#">Your Link</a>
            </div>
          </div>
          <div class="container">
            <img class="image" src="static/eggback.jpg" alt="Your Image">
            <div class="link">
              <a href="#">Your Link</a>
            </div>
          </div>
          <div class="container">
            <img class="image" src="static/eggback.jpg" alt="Your Image">
            <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="static/eggback.jpg" alt="Your Image">
          <div class="link">
            <a href="#">Your Link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
    <form id="inputForm">
        <label for="input_data">Enter Input:</label><br>
        <input type="text" name="input_data"><br>
        <input type="submit" value="Submit">
      </form>
      <div id="result"></div>
</body>
</html>
