<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
    <style>
        .clearInputsButton {
            font-family: 'Jomhuria';
            font-size: 62px;
            padding-inline: 90px;
            cursor: pointer;
            width: 326px;
            height: 54px;
            background: linear-gradient(88.52deg, #272323 1.26%, #AE1212 64.2%);
            border-radius: 28px;
            color: white;
            padding-top: 6px;
            opacity: 0.9; 
        }
        .chips {
            font-family: "Jomhuria";
            font-size: 48px;
            max-width: fit-content;
            color: whitesmoke;
            padding-inline: 16px;
            padding-top: 4px;
            padding-bottom: 4px;
            background: linear-gradient(88.65deg, #97A595 1.16%, #86B17F 61.68%);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
            border-radius: 31px;
            margin-top: 10px;
            margin-right: 15px;
        }
        .chips_Container{
            background-color: aquamarine;
            max-width: 365px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="div">
        <button class="clearInputsButton">
            Clear Inputs
        </button>
        
    </div><br><br>
    <div class="chips_Container">
        <div class="chips">
            soy Sauce
        </div>
    </div>
    <script>
        let inputValues = ['apple','banana','oranges'];
        const chips_Container = document.getElementsByClassName("chips_container")
        inputValues.forEach(addChip)
        function addChip(item){
            let chip = document.createElement('div');
            chip.classList.add('chips');
            chip.innerHTML=s;
            chips_Container.appdendChild(chip);
        }
    </script>
    </body>
    </html>

    <!-- <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
        <style>
            .clearInputsButton {
                font-family: 'Jomhuria';
                font-size: 62px;
                padding-inline: 90px;
                cursor: pointer;
                width: 326px;
                height: 54px;
                background: linear-gradient(88.52deg, #272323 1.26%, #AE1212 64.2%);
                border-radius: 28px;
                color: white;
                padding-top: 6px;
                opacity: 0.9; 
            }
            .chips {
                font-family: "Jomhuria";
                font-size: 48px;
                max-width: fit-content;
                color: whitesmoke;
                padding-inline: 16px;
                padding-top: 4px;
                padding-bottom: 4px;
                background: linear-gradient(88.65deg, #97A595 1.16%, #86B17F 61.68%);
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
                border-radius: 31px;
                margin-top: 10px;
                margin-right: 15px;
            }
            .chips_Container {
                background-color: aquamarine;
                max-width: 365px;
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <div class="div">
            <button class="clearInputsButton">
                Clear Inputs
            </button>
        </div><br><br>
        <div class="chips_Container"></div>
        <script>
            let inputValues = ['apple', 'banana', 'oranges','goa'];
            const chips_Container = document.querySelector(".chips_Container");
            inputValues.forEach(addChip);
            function addChip(item) {
                let chip = document.createElement('div');
                chip.classList.add('chips');
                chip.innerHTML = item;
                chips_Container.appendChild(chip);
            }
        </script>
    </body>
    </html>
     -->